<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/process_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        android:gravity="end|bottom"
        android:textColor="@color/gray"
        android:textSize="@dimen/land_text_size"
        app:layout_constraintBottom_toTopOf="@id/grid_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/result_display"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="1"
        tools:text="5+10" />

    <TextView
        android:id="@+id/result_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        android:gravity="end|bottom"
        android:textColor="@color/black"
        android:textSize="@dimen/land_result_text_size"
        app:layout_constraintBottom_toTopOf="@id/grid_layout"
        app:layout_constraintEnd_toStartOf="@id/process_display"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15" />


    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:columnCount="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/process_display"
        app:layout_constraintVertical_weight="3">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ac"
            style="@style/ActionButton"
            android:text="@string/clear" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_five"
            style="@style/CalcButton"
            android:text="@string/five" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_six"
            style="@style/CalcButton"
            android:text="@string/six" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_seven"
            style="@style/CalcButton"
            android:text="@string/seven" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_eight"
            style="@style/CalcButton"
            android:text="@string/eight" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_nine"
            style="@style/CalcButton"
            android:text="@string/nine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_subtract"
            style="@style/ActionButton"
            android:text="@string/subtract" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_division"
            style="@style/ActionButton"
            android:text="@string/division" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_backspace"
            style="@style/ActionButton"
            android:text="@string/backspace" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_point"
            style="@style/CalcButton"
            android:text="@string/point" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_zero"
            style="@style/CalcButton"
            android:text="@string/plus_zero" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_one"
            style="@style/CalcButton"
            android:text="@string/one" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_two"
            style="@style/CalcButton"
            android:text="@string/two" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_three"
            style="@style/CalcButton"
            android:text="@string/three" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_four"
            style="@style/CalcButton"
            android:text="@string/four" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_addition"
            style="@style/ActionButton"
            android:text="@string/addition" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_multiply"
            style="@style/ActionButton"
            android:text="@string/multiply" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_plus_minus"
            style="@style/ActionButton"
            android:text="@string/plus_minus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_equals"
            style="@style/SuperActionButton"
            android:layout_column="2"
            android:layout_columnSpan="5"
            android:text="@string/equals" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>