<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/grid_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/process_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:gravity="end"
            android:text="5+10"
            android:textColor="@color/gray"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:id="@+id/result_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:gravity="end"
            android:text="15"
            android:textColor="@color/black"
            android:textSize="@dimen/result_text_size" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout"
        app:layout_constraintVertical_weight="2">

        <Button
            android:id="@+id/btn_ac"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/clear"
            android:textColor="@color/orange"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_backspace"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/backspace"
            android:textColor="@color/orange"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_percent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/percent"
            android:textColor="@color/orange"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_division"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/division"
            android:textColor="@color/orange"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_seven"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/seven"
            android:textColor="@color/gray"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_eight"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/eight"
            android:textColor="@color/gray"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_nine"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/nine"
            android:textColor="@color/gray"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_multiply"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/multiply"
            android:textColor="@color/orange"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_four"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/four"
            android:textColor="@color/gray"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_five"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/five"
            android:textColor="@color/gray"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_six"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/six"
            android:textColor="@color/gray"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_subtract"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/subtract"
            android:textColor="@color/orange"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_one"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/one"
            android:textColor="@color/gray"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_two"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/two"
            android:textColor="@color/gray"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_three"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/three"
            android:textColor="@color/gray"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_add"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/add"
            android:textColor="@color/orange"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_plus_minus"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/plus_minus"
            android:textColor="@color/gray"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_zero"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/plus_zero"
            android:textColor="@color/gray"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_point"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/point"
            android:textColor="@color/gray"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_equals"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/orange"
            android:text="@string/equals"
            android:textSize="@dimen/default_text_size" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>